threadNum=1

opnum=1

#batchnum=5
#1=insert  2=select
operator=1

isql=insert into dc_charging_monitoring_data_up(\
 charging_pile_num,\
 charging_pile_interface_num,\
 conncet_flag,\
 charging_gun_flag,\
 electronic_lock_status,\
 dc_output_contactor_status,\
 work_status,\
 output_voltage,\
 output_current,\
 demand_voltage,\
 demand_current,\
 charge_mode,\
 soc,\
 battery_type,\
 minimum_battery_temperature,\
 maximum_battery_temperature,\
 cumulative_charge_time,\
 estimated_full_charge_time,\
 maximum_battery_voltage,\
 minimum_battery_voltage,\
 total_active_power,\
 electricity_consumption_amount,\
 service_fee,\
 charging_type,\
 user_identification,\
 tariff_model_number,\
 service_charge_model_number,\
 batch,\
 bms_voltage,\
 bms_current,\
 gun_temperature1,\
 gun_temperature2,\
 gun_temperature3,\
 gun_temperature4,\
 max_temperature,\
 max_bms_voltage,\
 max_monomer_voltage,\
 max_current,\
 rated_total_voltage,\
 current_voltage,\
 rated_capacity,\
 nominal_energy,\
 state_of_charge,\
 power_type,\
 power_parameter,\
 results_feedback,\
 status,\
 samp_time ) \
 value(?, 32767, 32767, 32767, 32767, 32767, 'aaaaaaaaaaaaaaaa', 222.2222, 222.2222, 222.2222, 222.2222, \
  32767, 2147483647, 32767, 222.2222, 222.2222, 2147483647, 2147483647, 222.2222, 222.2222, 222.2222, 222.2222, 222.2222, \
  32767, aaaaaaaaaaaaaaaa, aaaaaaaaaaaaaaaa, aaaaaaaaaaaaaaaa, aaaaaaaaaaaaaaaa, 22.22, 22.22, 22.22, 22.22, 22.22, 22.22, \
  32767, 22.22, 22.22, 22.22, 22.22, 22.22, 22.22, 22.22, 22.22, 32767, 222.2222, 32767, 2147483647, 21474836481);


ssql=select * from dc_charging_monitoring_data_up  where charging_pile_num = ?;

#isql=insert into test(Time, id, value_1, value_2, value_3, value_4, value_5, chn, eng, des, remarks) value(?, ?, ?, ?, ?, 'qwertyuiopasdfghjklzxcvbnmqwerty', 'qwertyuiopasdfghjklzxcvbnmq', 'qwertyuiopasdfghjklzxcvbnmqwerty', 'qwertyuiopasdfghjklzxcvbnmqwerty', 'qwertyuiopasdfghjklzxcvbnmqwerty', 'qwertyuiopasdfghjklzxcvbnmqwerty');
#ssql=select * from test where id = ?;