druid.jdbcUrl=jdbc:mysql://172.169.101.107:3306/mysql1?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
druid.username=mysql1
druid.password=Sgcc_1234
druid.driverClassName=org.gjt.mm.mysql.Driver
druid.initialSize=20
druid.maxActive=1000
druid.minIdle=100
druid.maxWait=200
druid.poolPreparedStatements=true
druid.maxOpenPreparedStatements=100
druid.testWhileIdle=false
druid.defaultAutoCommit=false

#druid.jdbcUrl=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
#druid.username=root
#druid.password=123456
#druid.driverClassName=org.gjt.mm.mysql.Driver
#druid.initialSize=20
#druid.maxActive=1000
#druid.minIdle=10
#druid.maxWait=60000
#druid.poolPreparedStatements=true
#druid.maxOpenPreparedStatements=100
#druid.testWhileIdle=false
#druid.defaultAutoCommit=false